<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="icon" href="budget1.jpg">
    <title>Budget</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("budgtblu.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            /* height: 100vh;  */
            width:100%;
            align-items: center;
            display:block;
            justify-content: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
       
        #right{
             backdrop-filter: blur(20px);
             box-shadow:  0 0 40px rgba(255, 255, 255, 0.364);;
             width: 40%;
             border-radius: 20px 0 20px 0;
           
        }

        #cont{
            margin-top: 120px;
        }
        #conti{
            margin-top: 190px;
        }
        @media(max-width:800px) {
            #right{
            width: 100%;
            margin:0 auto;
            border-radius: 20px  0 20px 0;
        }
        }
        .git{
            border: 3px solid rgba(255, 255, 255, 0.364);
        }

        </style>
</head>
<body>
    <div class="container" style="display: block;" id="conti">
        <div class="row mx-auto justify-content-center">
            <div class="col-lg-12 col-12" id="right">
                <h4 class="text-light text-decoration-underline my-2 text-center rounded-1 fw-bold">
                    Budget Application
                </h4>
                <div class="alert alert-danger text-center" style="display: none;" id="er">Space can not be Empty</div>
                <div class="row mt-4">
                    <div class="col-12">
                        <input type="text" class="form-control my-2 rounded-1 git" placeholder="Enter Your Name" id="yourName">
                        <input type="number" class="form-control my-2 rounded-1 git" placeholder="Price" id="priceN">
                        <button class="btn btn w-100 rounded-1 my-2 fw-bolder" style="background-color:#F6F6F7;" onclick="withDraw()">Withdraw</button>
                    </div>
                </div>
                
    
            </div>
        </div>
        </div>
        <!-- SECOND DIV -->
    <div class="container" style="display: none;" id="cont">
    <div class="row mx-auto justify-content-center" >
        <div class="col-lg-12 col-12" id="right">
            <h4 class="text-light text-decoration-underline my-2 text-center rounded-1 fw-bold"> <img src="portrait-young-woman-smiling-isolated_23-2149158580-removebg-preview.png" class="me-3 rounded-5" alt="" style="width: 50px;height: 50px; border:2px solid rgba(255, 255, 255, 0.364) ">Budget Application For <span id="userName"></span></h4>
            <div class="alert alert-danger text-center" style="display: none;" id="error">Space can not be Empty</div>
            <div class="row mt-4">
                <p id="moneyS" class="mx-auto text-center text-dark fw-bolder"></p>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <input type="text" class="form-control my-2 rounded-1 git" placeholder="Enter product Name Here" id="productOne">
                        </div>
                        <div class="col-12 col-lg-8">
                            <input type="number" class="form-control my-2 rounded-1 git" placeholder="₦0.00" id="priceOne">
                        </div>
                        <div class="col-12 col-lg-4">
                            <input type="number" class="form-control my-2 rounded-1 git" placeholder="Quantity"  id="quantity">
                        </div>
                     </div>
                    <div class="alert alert-danger text-center" style="display: none;" id="mix">You have reach your maximum spading today <span id="daTe"></span> </div>
                    <button class="btn btn w-100 rounded-1 mt-1 fw-bolder" style="background-color:#F6F6F7;" onclick="spend()">Buy</button>
                    <table class="table table-bordered table-striped mt-3">
                        <thead>
                            <tr>
                                <th class="">Items</th>
                                <th class="w-25">Price</th>
                                <th class="">Quantity</th>
                                <th class="w-25">Total Price</th>
                            </tr>
                        </thead>
                        <tbody id="showOne" class="mt-2 fw-semibold" style="color: black;">
                        </tbody>
                    </table>
                    <p>MovicDev</p>
                </div>
            </div>
        </div>
    </div>
    </div>

  
    <script src="script.js"></script>
  <script src="bootstrap.js"></script>  
</body>
</html>